[include mainsail.cfg]


[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    55, 55, 30  # an example

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 12000 #normal, 12k, speed, 35k
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 50 #normal 50, speed, 140
#max_accel_to_decel: 35000  #normal, off, speed, =accel

#[neopixel board_rgb]
#pin: gpio24
#chain_count: 5
#color_order: GRB
#initial_RED: 0
#initial_GREEN: 0
#initial_BLUE: 0.5
#initial_WHITE: 0.3

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 111
position_max: 111
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.8 #was 0.5 / 0.8 /1.05 for speed
#hold_current: 0.25 #was 0.25 / 0.6
stealthchop_threshold: 0 #was 999999
sense_resistor: 0.110
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200                                        
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 118
position_max: 118                                                   
homing_speed: 50          # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.8 #was 0.5 / 0.8, 1.05 for speed.
#hold_current: 0.25 #was 0.25 / 0.6
stealthchop_threshold: 0 #was 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio25
position_endstop: 0
#endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 120
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.37
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0    

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 5.49
nozzle_diameter: 0.4
filament_diameter: 1.75
full_steps_per_rotation: 200
heater_pin: gpio23
sensor_type: Trianglelab NTC100K B3950 
sensor_pin: gpio27
#control: pid
min_temp: 0
max_temp: 270
max_extrude_cross_section:2
pressure_advance: 0.025   #was0.075                                            # See tuning pressure advance doc
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.50
#hold_current: 0.500
stealthchop_threshold: 0
sense_resistor: 0.110

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
control: pid
min_temp: 0
max_temp: 120
smooth_time: 3.0

#####################################################################
#	Thermistor definitions
#####################################################################

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################################################
#	Fan Control
#####################################################################

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 111,117
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 64,0
screw1_name: front screw
screw2: 9,107
screw2_name: back left
screw3: 116,107
screw3_name: back right

#####################################################################
#	Other
#####################################################################

[force_move]
enable_force_move: True

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[skew_correction]


#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

[neopixel board_rgb]
pin: gpio24
chain_count: 19
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0.3

#####################################################################
#	Macros
#####################################################################



[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 88.8
shaper_type_y = mzv
shaper_freq_y = 65.2

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 25.563
#*# pid_ki = 1.363
#*# pid_kd = 119.826
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_kp = 62.892
#*# pid_ki = 2.118
#*# pid_kd = 466.976
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.00289339726792
#*# xz_skew = 0.0
#*# yz_skew = 0.0
