#####################################################################
# 	Macros
#####################################################################

[gcode_macro PRIME_LINE]
gcode:
  G90   # Absolute positioning
  M82  # Absolute extrusion
  #M117 Priming nozzle...
  G1 Z5 F3000 # Lift 5 mm
  G1 X5 Y5 F10000 # Move to prime area
  G1 Z0.3 F3000 # Get ready to prime
  G92 E0    # Reset extrusion distance
  G1 X60 E16 F1000 # Prime nozzle 
  G1 X100 F10000 # Wipe
  G92 E0 # Reset extrusion


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED = params.BED|int %}
    {% set HOTEND = params.HOTEND|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}

    #SET_SKEW CLEAR=1
    BED_MESH_CLEAR                                                         ; clear current bed mesh
    G90                                                                    ; absolute positioning
    G28                                                                    ; home
    M140 S{BED}                                                            ; set bed temp, provided by slicer
    G1 X150 Y150 Z10 F7500                                                 ; park nozzle
    #M106 S255                                                              ; set fan speed max
    #M106 S0                                                                ; set fan speed max
    M190 S{BED}                                                            ; wait for bed temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={CHAMBER}
    M109 S{HOTEND}                                                         ; wait for hotend temp
    G28
    QUAD_GANTRY_LEVEL                                                      ; QGL
    BED_MESH_CALIBRATE                                                     ; bed mesh
    CLEAN_NOZZLE                                                          ; run a nozzle scrub
    G28                                                                    ; final Z home 
    CALIBRATE_Z                                                           ; run auto z calibration
    PRIME_LINE
    ;SKEW_PROFILE LOAD=my_skew_profile

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    ;G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y290 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    ;SET_SKEW CLEAR=1